# Iiatimd_MTG_Collector

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mtgcollection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mtgcollection/: CardAdapter.java  MainActivity.java  MySingleton.java  TestDestinationCards.java  TestDestinationFriends.java  TestDestinationHome.java  TestDestinationTrade.java  URLs.java  navigation_bar.java
app/src/main/java/com/example/mtgcollection/Auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/mtgcollection/data/: AppDatabase.java  Card.java  CardAdapter.java  CardDao.java  LoginDataSource.java  LoginRepository.java  Result.java  RoomDB.java  SharedPrefManager.java  User.java  card.java
app/src/main/java/com/example/mtgcollection/data/model/: LoggedInUser.java
app/src/main/java/com/example/mtgcollection/fragments/: Cards.java  Friends.java  MyCards.java  Profile.java  TestDestinationFriends.java  TestDestinationHome.java  TestDestinationMycards.java  TestDestinationTrade.java
app/src/main/java/com/example/mtgcollection/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: button_text_color.xml  custom_input.xml  frame.xml  header_border.xml  ic_account_icon.xml  ic_email_icon.xml  ic_friends_nav_icon.xml  ic_logout_icon.xml  ic_magic_the_gathering.xml  ic_password_icon.xml  navigation_border.xml  possession_frame.xml  primary_btn.xml  second_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_navigation.xml  activity_register.xml  destination_cards.xml  destination_mycards.xml  fragment_destination_friends.xml  fragment_navigation_bar.xml  fragment_test_destination_cards.xml  fragment_test_destination_friends.xml  fragment_test_destination_home.xml  fragment_test_destination_trade.xml  list_row_main.xml  navigation_bar.xml  profile_page.xml
app/src/main/res/layout-v28/: activity_login.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mtgcollection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
