<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/destinationProfile"
        android:icon="@drawable/ic_account_nav_icon"
        android:title="@string/title_account" />


    <item
        android:id="@+id/destinationCards"
        android:icon="@drawable/ic_allcards"
        android:title="@string/title_cards" />

    <item
        android:id="@+id/DestinationMyCards"
        android:icon="@drawable/ic_saved_card"
        android:title="@string/title_mycards" />

    <item
        android:id="@+id/destinationFriends"
        android:icon="@drawable/ic_friends_nav_icon"
        android:title="@string/title_friends" />
</menu>