<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/destinationProfile">

    <fragment
        android:id="@+id/destinationProfile"
        android:name="com.example.mtgcollection.fragments.Profile"
        android:label="destination_profile"
        tools:layout="@layout/profile_page" />
    <fragment
        android:id="@+id/destinationCards"
        android:name="com.example.mtgcollection.fragments.Cards"
        android:label="destination_cards"
        tools:layout="@layout/destination_cards" />
    <fragment
        android:id="@+id/testDestinationTrade"
        android:name="com.example.mtgcollection.fragments.MyCards"
        android:label="fragment_test_destination_trade"
        tools:layout="@layout/fragment_test_destination_trade" />
        android:id="@+id/testDestinationMycards"
        android:name="com.example.mtgcollection.fragments.TestDestinationMycards"
        android:label="fragment_test_destination_friends"
        tools:layout="@layout/fragment_test_destination_mycards" />

    <fragment
        android:id="@+id/destinationFriends"
        android:name="com.example.mtgcollection.fragments.Friends"
        android:label="fragment_destination_friends"
        tools:layout="@layout/fragment_destination_friends" />
</navigation>